<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
    <title>Center search</title>
    <!--ссылаемся на шрифты, используемые в документе-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <!--здесь мы ссылаемся на стили, которые будем использовать в документе, а именно стиль иконок-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">

</head>
<body>
    
    <div class="modal-header">
        <h1>Search center aligner</h1>
    </div>
    
    <div class="modal-content">
        <p>Контент поиска поцентру. </p>
    </div>
 
    
    <style>
    
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 124px;
            padding: 0;
            width: 380px;
        }
  
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
            padding-left: 20px
        }
        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }
      
        .modal-header {
            align-items: center; 
            border-bottom: 0.5px solid #dadada;
            height: 50px;
            padding-top: 20px;
        }
        .modal-content {
            padding: 0 22px; 
        }
        .modal-icons {
            border-top: 0.5px solid #dadada; 
            height: 50px;
            width: 100%;
        }
        
        
    </style>
</body>
</html>